
<html>

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Lichen Zhang</title>
	<meta name="Title" content="Lichen Zhang">
	<meta name="Description" content="Lichen Zhang's portfolio">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="lichen zhang, zhang">
	<style type="text/css" media="screen">
		body {
			margin:0;
			padding:0;
			font: 18px/36px "Avenir Next", sans-serif;
			background-color: #fff;
			color:#2A324B;
		}

		#wrapper {
			margin: 10px auto 0px;
			text-align: left;
			position: relative;
			top:5%;
			padding-bottom:30px;
			max-width: 560px;
			width: 100%;
		}

		.container {
			padding: 30px;
		}

		h1 {
			font: 35px "Avenir Next", sans-serif;
			font-weight: 700;
		}
		h2 {
			font: 18px/38px "Avenir Next", sans-serif;
			font-weight: 500;
			color: #676E85;
		}

		h3 {
			font: 16px/38px "Avenir Next", sans-serif;
			padding-top: 5px;
			padding-bottom: 5px;
			font-weight: 500;
		}

		ul {
			font: 16px/38px "Avenir Next", sans-serif;
			font-weight: 500;
		}

		a, a:active, a:visited {
			color: #2b7fff;
			text-decoration:underline;			
		}

		a, a:hover {
			color: #2464c5;
			text-decoration:underline;			
		}

		strong {
			color: #2A324B;
			font-weight: bold;
		}


	</style>
</head>

<body>
	<div class="container">
		<div id="wrapper">

			<h1 style="margin-bottom:-20px;">Lichen Zhang</h1>

			<h2>👩🏻‍💻Product designer at <a href="https://smile.io/" target="_blank">Smile.io</a></h2>

			<h3>Growing up, I wanted to be an engineer. At <a href="https://www.google.ca/maps/place/Carl+A.+Pollock+Hall,+University+of,+Waterloo,+ON+N2L+3G1/@43.4672079,-80.5673223,13.97z/data=!4m5!3m4!1s0x882bf40159016589:0xd3703cd1b9f2ea6a!8m2!3d43.4709686!4d-80.5393132" target="_blank">UWaterloo</a>, I learned the value of applying a quantitative approach to problem solving to uncover both generalizable and unintuitive truths about the world. However, I couldn't shake the feeling that pursuing a strictly “technical” career would neglect my desire to understand the complexity of people. 
			</h3>

			<h3>Overtime, I realized that what I’m best at is working with multidisciplinary teams to seek and then distill information to discover problems at their core. 
			</h3>

			<h3>My <a href="https://www.youtube.com/watch?v=3urLBP-HR_0" target="_blank">research</a> and <a href="http://www.privehealth.ca/" target="_blank">entrepreneurial</a> endeavours have had the greatest influence on how I think through and approach problems.
			</h3>

			<h3>I’ve spoke on the topic of design on <a href="https://uwblueprint.org/" target="_blank">campus</a>, shared my research <a href="https://www.sciencedirect.com/science/article/abs/pii/S0926580518310318" target="_blank">multi-nationally</a>, and pitched to investors. These opportunities have allowed me to share the stage with curious audiences and meet wonderful people that teach me more about my profession and myself.
			</h3>

			<h3>Outside of my main area of work,</h3> 

			<ul>
				<li>🚀I help early-stage startups at <a href="https://concept.uwaterloo.ca" target="_blank">Velocity</a></li>
				<li>👩🏻‍🏫I mentor at <a href="https://www.canadalearningcode.ca/" target="_blank">Canada Learning Code</a> workshops</li>
				<li>📝I write about my startup <a href="https://uwaterloo.ca/graduate-studies-postdoctoral-affairs/blog/post/what-grad-school-taught-me-about-startups" target="_blank">experiences</a></li>
				<li>🛹I built an <a href="https://medium.com/@lichenzhang/a-diy-guide-to-building-a-375-electric-longboard-819a59b4260" target="_blank">electric longboard</a></li>
			</ul>

			<h3>👋Say hi at lichen.zhang28@gmail.com or find me on <a href="https://www.linkedin.com/in/lichenz/" target="_blank">Linkedin</a> and <a href="https://github.com/lichenzhang" target="_blank">Github</a>. 
			</h3>

		</div>
	</div>
</body>

</html>
